{
  "name": "personal-homepage",
  "version": "1.6.0",
  "private": true,
  "description": "Static personal homepage",
  "scripts": {
    "build:cloudbase": "rm -rf .cloudbase-deploy && mkdir -p .cloudbase-deploy && cp *.html CNAME .nojekyll .cloudbase-deploy/ && cp -r Assets projects documents academy time-ink emergency .cloudbase-deploy/",
    "deploy": "npm run test:site-integrity && npm run build:cloudbase && tcb hosting deploy .cloudbase-deploy . -e homepage-1gthisc4771d43ac",
    "deploy:emergency-status": "test -f emergency/status.json && tcb hosting deploy emergency emergency/ -e homepage-1gthisc4771d43ac",
    "health:production": "node scripts/health-check.js",
    "health:production:sync": "node scripts/health-check.js; npm run deploy:emergency-status",
    "backup:enable-github-pages": "bash scripts/enable-github-pages-backup.sh",
    "build": "npm run test:site-integrity && mkdir -p dist && cp *.html CNAME .nojekyll dist/ && cp -r Assets projects documents academy time-ink dist/",
    "verify:production": "node scripts/verify-production.js",
    "test:site-integrity": "node check-site-integrity.js",
    "test:things-access": "node check-things-access.js"
  },
  "devDependencies": {
    "@cloudbase/cli": "^2.12.2"
  }
}
